# pegasus.shipping.microservice

./: .eslintrc.json  .gitignore  API.md  ARCHITECTURE.md  AUTH0_SETUP_GUIDE.md  Dockerfile  ENTITY_AUDIT_FIELDS.md  EVENT_DRIVEN_ARCHITECTURE.md  OBSERVABILITY_SETUP.md  Pegasus.Ship.Microservice.sln  QUICKSTART.md  RBAC_GUIDE.md  RBAC_QUICK_REFERENCE.md  README.md  SECURITY.md  docker-compose.yml  env.example.txt  package-lock.json  package.json
.junie/: guidelines.md
deploy/: loki-config.yml  otel-collector-config.yaml  promtail-config.yml  tempo-config.yml
src/: index.ts
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/BuildingBlocks/Messaging/: BaseEvent.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumerExtensions.cs  KafkaConsumerService.cs  KafkaOptions.cs  KafkaProducer.cs  KafkaTopics.cs  Messaging.csproj  MessagingServiceCollectionExtensions.cs
src/BuildingBlocks/Observability/: Telemetry.cs
src/BuildingBlocks/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/BuildingBlocks/SharedKernel/: AuditableEntityInterceptor.cs  Entity.cs  HeaderUserContext.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SharedKernel.csproj  ValueObject.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationSetup.cs  PermissionRequirement.cs
src/Services/Identity/Identity.Api/Consumers/: ShipmentCreatedConsumer.cs
src/Services/Identity/Identity.Api/Controllers/: AdminController.cs  IdentityController.cs
src/Services/Identity/Identity.Api/Security/: CurrentUser.cs
src/Services/Identity/Identity.Application/: DependencyInjection.cs  IAuth0ManagementService.cs  IAuth0Service.cs  ICurrentUser.cs  IEmailSender.cs  IUserProfileRepository.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  UserProfileDto.cs
src/Services/Identity/Identity.Application/Events/: ShipmentCreatedEvent.cs
src/Services/Identity/Identity.Application/Mappings/: IdentityMappingConfig.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj  UserProfile.cs
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  UserProfileRepository.cs
src/Services/Identity/Identity.Infrastructure/Auth0/: Auth0ManagementService.cs  Auth0Options.cs  Auth0Roles.cs  Auth0Service.cs
src/Services/Identity/Identity.Infrastructure/Email/: SendGridEmailSender.cs  SendGridOptions.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20260115072337_Initial.Designer.cs  20260115072337_Initial.cs  20260115085849_addRole.Designer.cs  20260115085849_addRole.cs  IdentityDbContextModelSnapshot.cs
src/Services/Shipping/Shipping.Api/: Program.cs  Shipping.Api.csproj  Shipping.Api.http  appsettings.json
src/Services/Shipping/Shipping.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationSetup.cs  PermissionRequirement.cs
src/Services/Shipping/Shipping.Api/Controllers/: ShipmentsController.cs
src/Services/Shipping/Shipping.Application/: DependencyInjection.cs  IShipmentRepository.cs  IShipmentService.cs  ShipmentService.cs  Shipping.Application.csproj
src/Services/Shipping/Shipping.Application/DTOs/: ShipmentDto.cs
src/Services/Shipping/Shipping.Application/Events/: ShipmentCreatedEvent.cs  ShipmentStatusChangedEvent.cs
src/Services/Shipping/Shipping.Application/Mappings/: ShippingMappingConfig.cs
src/Services/Shipping/Shipping.Domain/: Shipment.cs
src/Services/Shipping/Shipping.Infrastructure/: DependencyInjection.cs  ShipmentRepository.cs  Shipping.Infrastructure.csproj  ShippingDbContext.cs
src/Services/Shipping/Shipping.Infrastructure/Migrations/: 20260115072304_Initial.Designer.cs  20260115072304_Initial.cs  ShippingDbContextModelSnapshot.cs
src/Services/Shipping/Shipping.Infrastructure/SemanticKernel/: SemanticKernelExtensions.cs  SemanticKernelOptions.cs
src/config/: config.ts
src/controllers/: shipping.controller.ts
src/middleware/: error.middleware.ts  paramValidator.middleware.ts  validator.middleware.ts
src/routes/: health.routes.ts  shipping.routes.ts
src/services/: shipping.service.test.ts  shipping.service.ts
src/types/: shipping.types.ts
src/utils/: logger.ts
src/validators/: shipping.validator.ts
